
FIREBASE_API_KEY=AIzaSyAnrhruxA-aMea4AVTTvAVW4iH2NtJ9FBI
FIREBASE_AUTH_DOMAIN=react-native-manager-exa-9cbe2.firebaseapp.com
FIREBASE_DATABSE_URL=https://react-native-manager-exa-9cbe2.firebaseio.com
FIREBASE_PROJECT_ID=react-native-manager-exa-9cbe2
FIREBASE_STORAGE_BUCKET=react-native-manager-exa-9cbe2.appspot.com
FIREBASE_SENDER_ID=923480372735
